.audience{
    background-color: rgba(0, 161, 198, 0.07);
    text-align: center; 
    font-family: 'WorkSans', sans-serif;
}
.audience_text{
    color: #2B292D;
}

.visitors{
    font-size: 22px;
    line-height: 34px;
    font-weight: 400;
    font-weight: 700;
    padding-top: 108px;
}

.visitors_title{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    font-weight: 700;
    margin-top: 24px;
    margin-bottom: 30px;
}
.visitors_text{
    font-size: 24px;
    line-height: 34px;
}
.button{
    margin-top: 34px;
    padding-bottom: 111px;
    border-radius: 2px;
}

.button_start{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border: none;
    width: 160px;
    height: 48px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 13px;
    margin-right: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
.button_start:hover{
    cursor: pointer;
    transition: 1s;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #07f0f0;
}

.button_learn{
    background:  linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    border: none;
    width: 160px;
    height: 48px;
    font-size: 18px;
    line-height: 13px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
.button_learn:hover{
    cursor: pointer;
    transition: 1s;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #07f0f0;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    box-sizing: border-box;
    width: 100%;
    column-gap: 30px;
    padding-bottom: 111px;
}

.card_body{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    width: 262px;
    height: 300px; 
    box-shadow: 0px 13px 18px -8px rgba(0, 0, 0, 0.15), 0px 11px 55px 10px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
}
.card_body:hover{
    cursor: pointer;
    transition: 1s;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3141C5;
}


.card_img{
    padding-top: 22px;
}
.card_title{
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    padding-top: 22px;
}

.content{
    text-align: center;
    font-family: 'WorkSans', sans-serif;  
    margin-top: 90px; 
    margin-bottom: 96px;
}

.title_grid{
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    margin-bottom: 26px;
}
.text_grid{
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #172342;   
}

.grid{
    box-sizing: border-box;
    display: grid;
    row-gap: 50px;
    column-gap: 41px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.item{
    display: flex;
    justify-content: center;
    border-radius: 8px;
}

.item:nth-child(3),.item:nth-child(4)
{
    grid-row: span 2;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
